# Training

./: .classpath  .project  build.xml
ANTReport/: TEST-SeleniumA.A.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-skipped.html  overview-frame.html  overview-summary.html
ANTReport/SeleniumA/: 0_A-err.html  0_A-skipped.html  0_A.html  package-frame.html  package-summary.html
src/SeleniumA/: A.java  B.java
